# Generated by Django 4.0 on 2021-12-30 22:13

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rightmove_crawler", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="property",
            name="agent_url",
            field=models.URLField(default="www.google.co.uk"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="property",
            name="number_bedrooms",
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="property",
            name="postcode",
            field=models.CharField(default="0", max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="property",
            name="price",
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="property",
            name="property_type",
            field=models.CharField(default="na", max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="property",
            name="search_date",
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
