# Generated by Django 4.0 on 2021-12-30 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rightmove_crawler", "0002_property_agent_url_property_number_bedrooms_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="property",
            name="address",
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name="property",
            name="agent_url",
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="property",
            name="number_bedrooms",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="property",
            name="postcode",
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name="property",
            name="price",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="property",
            name="property_type",
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name="property",
            name="search_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
